#BlueJ package file
dependency1.from=SCHOOL
dependency1.to=PUPIL
dependency1.type=UsesDependency
dependency2.from=SCHOOL
dependency2.to=FILEREADCSV
dependency2.type=UsesDependency
dependency3.from=SCHOOL
dependency3.to=FILEWRITECSV
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=785
package.editor.height=400
package.editor.width=677
package.editor.x=-18
package.editor.y=23
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=836
target1.editor.x=107
target1.editor.y=96
target1.height=50
target1.name=SCHOOL
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=854
target2.editor.y=79
target2.height=50
target2.name=PUPIL
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=113
target3.height=50
target3.name=FILEWRITECSV
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=220
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1020
target4.editor.y=146
target4.height=50
target4.name=FILEREADCSV
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=400
target4.y=120
